CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:32
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:['To begin creating your workspace, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (extension does istif) (directory doesnot startwith ".")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:True|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{"Channel": "text", "FileLocation": "text", "Frame": "text", "Series": "text", "frame": "text"}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<File>.*) \(series (?P<Position>[0-9]{2})\) - T=(?P<time>.*) C=(?P<Channel>.*).tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:True|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', '—', 'Load the images by matching files in the folder against the unique text pattern for each stain: D.TIF for DAPI, F.TIF for the FITC image, R.TIF for the rhodamine image. The three images together comprise an image set.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:1
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does Channel "1")
    Name to assign these images:Nucleus
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "0")
    Name to assign these images:G3BP1
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Single image location:file:/Volumes/AGHardDrive/Angela%20Gao%20-%20Floor%20Lab/Stress%20Granule%20Project/ImageAnalysis/CellProfiler/20X/Jose%20Pipeline_04_15_22/GFP_correction_function.npy
    Name to assign this image:GFP_correction
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:2
    Metadata category:Position
    Metadata category:time

RescaleIntensity:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Rescale intensity of nuclei (rescale only used for segmentation).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Nucleus
    Name the output image:RescaleIntensity_Nuclei
    Rescaling method:Divide each image by the same value
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:0.06
    Divisor measurement:None

MeasureImageIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:G3BP1
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

RescaleIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Rescale intensity of G3BP1 (rescale only used for segmentation, not intensity calculations).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:G3BP1
    Name the output image:RescaleIntensity_G3BP1
    Rescaling method:Divide each image by the same value
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:0.008
    Divisor measurement:None

RescaleIntensity:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleIntensity_G3BP1
    Name the output image:RescaleIntensity_G3BP1_2
    Rescaling method:Choose specific values to be reset to the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.1,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

IdentifyPrimaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identify the nuclei from the mCherry image. Depending on stain, may have to optimize thresholding strategy.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleIntensity_Nuclei
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):45,200
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:25
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0,1
    Manual threshold:0.90
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

IdentifySecondaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Identify the cells by using the nuclei as a "seed" region, then growing outwards until stopped by the image threshold or by a neighbor, as deteremined here by G3BP1 image (Gaussian filtered). The Propagation method is used to delineate the boundary between neighboring cells.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Propagation
    Select the input image:RescaleIntensity_G3BP1
    Number of pixels by which to expand the primary objects:75
    Regularization factor:0
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:Yes
    Name the new primary objects:Filtered_Nuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0,1
    Manual threshold:0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Minimum Cross-Entropy

IdentifyTertiaryObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Identify the cytoplasm by "subtracting" the nuclei objects from the cell objects.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:Cells
    Select the smaller identified objects:Nuclei
    Name the tertiary objects to be identified:Cytoplasm
    Shrink smaller object prior to subtraction?:Yes

MeasureObjectIntensity:[module_num:12|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['I am measuring the GFP pixel intensity from the cytoplasm cells to eventually filter cells that has very low or no GFP signal. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:RescaleIntensity_G3BP1
    Select objects to measure:Cytoplasm

FilterObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['Filter cells that are below a minimu  GFP pixel value.  I may called "Filtered_Cells" as "Filtered_Cytoplasms" later because it is more clear. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Cytoplasm
    Name the output objects:Filtered_Cells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Intensity_MeanIntensity_RescaleIntensity_G3BP1
    Filter using a minimum measurement value?:Yes
    Minimum value:0.5
    Filter using a maximum measurement value?:No
    Maximum value:1.0

ExpandOrShrinkObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Shrink cytoplasm to remove edges, as this is where segmentation error occurs. Can optimize based on cell type and goodness of segmentation based on G3BP1 signal. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Filtered_Cells
    Name the output objects:Shrunken_Cytoplasm
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:1
    Fill holes in objects so that all objects shrink to a single point?:No

EnhanceOrSuppressFeatures:[module_num:15|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Enhancing "speckle" features. This can sometimes increase noise in "non-SG" cases, especially when sample is fixed. Live cell images seem to do better.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleIntensity_G3BP1_2
    Name the output image:Enhance_SG
    Select the operation:Enhance
    Feature size:15
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

IdentifyPrimaryObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identify SGs from the enhanced and masked image. You can play with these parameters based upon your imaging conditions and what your granules look like. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Enhance_SG
    Name the primary objects to be identified:ID_SGs
    Typical diameter of objects, in pixel units (Min,Max):1,20
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:30
    Suppress local maxima that are closer than this minimum allowed distance:2
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Manual
    Threshold smoothing scale:1
    Threshold correction factor:0.3
    Lower and upper bounds on threshold:0.35,1.0
    Manual threshold:0.999
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:100
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:17|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['I am measuring the size and shape of stress granules because I want to filter potential artifacts based on circularity (eccentricity). ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:ID_SGs
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['I am filtering stress granules based on circularity (eccentricity). ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:ID_SGs
    Name the output objects:Filtered_SGs
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Eccentricity
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:0.8

MaskImage:[module_num:19|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Masking the G3BP1 image to remove nuclear signals.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleIntensity_G3BP1
    Name the output image:Masked_Cells
    Use objects or an image as a mask?:Objects
    Select object for mask:Shrunken_Cytoplasm
    Select image for mask:None
    Invert the mask?:No

MaskObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Masking the shrunken cytoplasm of cells to remove the signal from stress granules so I can measure only the integrated cytoplasmic GFP pixel intensity. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:Shrunken_Cytoplasm
    Name the masked objects:Masked_Cytoplasm_withoutSGs
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:Filtered_SGs
    Select the masking image:Masked_Cells
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Retain
    Invert the mask?:Yes

RelateObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Here I am relating the segmented cytoplasms (with no stress granules) to their original cell. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Filtered_Cells
    Child objects:Masked_Cytoplasm_withoutSGs
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

RelateObjects:[module_num:22|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Here I am relating the filtered stress granules to their original cell. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Filtered_Cells
    Child objects:Filtered_SGs
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

MeasureObjectIntensity:[module_num:23|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['I am measuring the GFP signal coming from the filtered stress granules and the cytoplasms of cells (whole cell - nucleus). ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:G3BP1
    Select objects to measure:Filtered_Cells, Filtered_SGs, ID_SGs, Masked_Cytoplasm_withoutSGs

MeasureObjectSizeShape:[module_num:24|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['I am measuring the size and shape of  filtered stress granules and the cytoplasms of cells (whole cell - nucleus). ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Filtered_Cells, Filtered_SGs, ID_SGs, Masked_Cytoplasm_withoutSGs
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

OverlayObjects:[module_num:25|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Overlaying segmented cytoplasm on top of the rescaled GFP image. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:RescaleIntensity_G3BP1
    Name the output image:Overlaid_Cytoplasms
    Objects:Masked_Cytoplasm_withoutSGs
    Opacity:0.9

OverlayObjects:[module_num:26|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Overlaying segmented prefiltered stress granules (granules identified before applying a circularity filter) on top of the rescaled GFP image. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:RescaleIntensity_G3BP1
    Name the output image:Overlaid_Prefiltered_SGs
    Objects:ID_SGs
    Opacity:0.9

OverlayObjects:[module_num:27|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Overlaying segmented post-filtered stress granules (granules identified after applying a circularity filter) on top of the rescaled GFP image. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:RescaleIntensity_G3BP1
    Name the output image:Overlaid_Filtered_SGs
    Objects:Filtered_SGs
    Opacity:0.9

SaveImages:[module_num:28|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Saving rescaled GFP image. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:RescaleIntensity_G3BP1
    Select method for constructing file names:From image filename
    Select image name for file prefix:G3BP1
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_Transformed
    Saved file format:tiff
    Output file location:Default Output Folder|Desktop
    Image bit depth:32-bit floating point
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:29|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Saving segemented cytoplasms (whole cell - nucleus) on top of rescaled GFP image. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Overlaid_Cytoplasms
    Select method for constructing file names:From image filename
    Select image name for file prefix:G3BP1
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_Overlaid_Cells
    Saved file format:tiff
    Output file location:Default Output Folder|Desktop
    Image bit depth:32-bit floating point
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:30|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Saving prefiltered stress granules (granules identified before applying filter on circularity). ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Overlaid_Prefiltered_SGs
    Select method for constructing file names:From image filename
    Select image name for file prefix:G3BP1
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_Overlaid_Prefiltered_SGs
    Saved file format:tiff
    Output file location:Default Output Folder|Desktop
    Image bit depth:32-bit floating point
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:31|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Saving post-filtered stress granules (granules identified after applying filter on circularity). ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Overlaid_Filtered_SGs
    Select method for constructing file names:From image filename
    Select image name for file prefix:G3BP1
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_Overlaid_Filtered_SGs
    Saved file format:tiff
    Output file location:Default Output Folder|Desktop
    Image bit depth:32-bit floating point
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ExportToSpreadsheet:[module_num:32|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['Export any measurements to a comma-delimited file (.csv). The measurements made for the nuclei, cell and cytoplasm objects will be saved to separate .csv files, in addition to the per-image .csv’s.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:True]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|Desktop
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Filtered_Cells|Number_Object_Number,Filtered_Cells|Children_Masked_Cytoplasm_withoutSGs_Count,Filtered_Cells|Children_Filtered_SGs_Count,Filtered_Cells|Intensity_IntegratedIntensityEdge_G3BP1,Filtered_Cells|Intensity_MaxIntensity_G3BP1,Filtered_Cells|Intensity_MassDisplacement_G3BP1,Filtered_Cells|Intensity_MaxIntensityEdge_G3BP1,Filtered_Cells|Intensity_StdIntensity_G3BP1,Filtered_Cells|Intensity_MinIntensity_G3BP1,Filtered_Cells|Intensity_StdIntensityEdge_G3BP1,Filtered_Cells|Intensity_MedianIntensity_G3BP1,Filtered_Cells|Intensity_MinIntensityEdge_G3BP1,Filtered_Cells|Intensity_UpperQuartileIntensity_G3BP1,Filtered_Cells|Intensity_MADIntensity_G3BP1,Filtered_Cells|Intensity_MeanIntensity_G3BP1,Filtered_Cells|Intensity_MeanIntensityEdge_G3BP1,Filtered_Cells|Intensity_LowerQuartileIntensity_G3BP1,Filtered_Cells|Intensity_IntegratedIntensity_G3BP1,Filtered_Cells|AreaShape_MaxFeretDiameter,Filtered_Cells|AreaShape_EquivalentDiameter,Filtered_Cells|AreaShape_Center_Y,Filtered_Cells|AreaShape_Center_X,Filtered_Cells|AreaShape_ConvexArea,Filtered_Cells|AreaShape_BoundingBoxMinimum_X,Filtered_Cells|AreaShape_BoundingBoxMinimum_Y,Filtered_Cells|AreaShape_Area,Filtered_Cells|AreaShape_MinFeretDiameter,Filtered_Cells|AreaShape_Orientation,Filtered_Cells|AreaShape_MinorAxisLength,Filtered_Cells|AreaShape_BoundingBoxMaximum_Y,Filtered_Cells|AreaShape_BoundingBoxMaximum_X,Filtered_Cells|AreaShape_MeanRadius,Filtered_Cells|AreaShape_Extent,Filtered_Cells|AreaShape_Solidity,Filtered_Cells|AreaShape_Compactness,Filtered_Cells|AreaShape_Eccentricity,Filtered_Cells|AreaShape_BoundingBoxArea,Filtered_Cells|AreaShape_Perimeter,Filtered_Cells|AreaShape_MaximumRadius,Filtered_Cells|AreaShape_MajorAxisLength,Filtered_Cells|AreaShape_FormFactor,Filtered_Cells|AreaShape_EulerNumber,Filtered_Cells|AreaShape_MedianRadius,Filtered_Cells|Location_Center_Z,Filtered_Cells|Location_Center_X,Filtered_Cells|Location_Center_Y,Filtered_Cells|Location_MaxIntensity_X_G3BP1,Filtered_Cells|Location_MaxIntensity_Z_G3BP1,Filtered_Cells|Location_MaxIntensity_Y_G3BP1,Filtered_Cells|Location_CenterMassIntensity_Y_G3BP1,Filtered_Cells|Location_CenterMassIntensity_Z_G3BP1,Filtered_Cells|Location_CenterMassIntensity_X_G3BP1,Filtered_Cells|Parent_Cytoplasm,Image|Metadata_Position,Image|Metadata_time,Image|Count_Filtered_Cells,Image|Count_Filtered_SGs,Image|Count_ID_SGs,Image|Count_Cells,ID_SGs|AreaShape_MinFeretDiameter,ID_SGs|AreaShape_MaximumRadius,ID_SGs|AreaShape_Perimeter,ID_SGs|AreaShape_MinorAxisLength,ID_SGs|AreaShape_Orientation,ID_SGs|AreaShape_Extent,ID_SGs|AreaShape_MaxFeretDiameter,ID_SGs|AreaShape_Center_X,ID_SGs|AreaShape_Center_Y,ID_SGs|AreaShape_ConvexArea,ID_SGs|AreaShape_EulerNumber,ID_SGs|AreaShape_EquivalentDiameter,ID_SGs|AreaShape_MedianRadius,ID_SGs|AreaShape_Solidity,ID_SGs|AreaShape_MeanRadius,ID_SGs|AreaShape_Compactness,ID_SGs|AreaShape_BoundingBoxMinimum_X,ID_SGs|AreaShape_BoundingBoxMinimum_Y,ID_SGs|AreaShape_BoundingBoxMaximum_Y,ID_SGs|AreaShape_BoundingBoxMaximum_X,ID_SGs|AreaShape_FormFactor,ID_SGs|AreaShape_Eccentricity,ID_SGs|AreaShape_Area,ID_SGs|AreaShape_MajorAxisLength,ID_SGs|AreaShape_BoundingBoxArea,ID_SGs|Location_CenterMassIntensity_Y_G3BP1,ID_SGs|Location_CenterMassIntensity_Z_G3BP1,ID_SGs|Location_CenterMassIntensity_X_G3BP1,ID_SGs|Location_MaxIntensity_Y_G3BP1,ID_SGs|Location_MaxIntensity_Z_G3BP1,ID_SGs|Location_MaxIntensity_X_G3BP1,ID_SGs|Location_Center_Y,ID_SGs|Location_Center_Z,ID_SGs|Location_Center_X,ID_SGs|Intensity_MassDisplacement_G3BP1,ID_SGs|Intensity_IntegratedIntensityEdge_G3BP1,ID_SGs|Intensity_MADIntensity_G3BP1,ID_SGs|Intensity_IntegratedIntensity_G3BP1,ID_SGs|Intensity_MinIntensityEdge_G3BP1,ID_SGs|Intensity_MaxIntensity_G3BP1,ID_SGs|Intensity_StdIntensityEdge_G3BP1,ID_SGs|Intensity_StdIntensity_G3BP1,ID_SGs|Intensity_MinIntensity_G3BP1,ID_SGs|Intensity_LowerQuartileIntensity_G3BP1,ID_SGs|Intensity_UpperQuartileIntensity_G3BP1,ID_SGs|Intensity_MedianIntensity_G3BP1,ID_SGs|Intensity_MeanIntensityEdge_G3BP1,ID_SGs|Intensity_MaxIntensityEdge_G3BP1,ID_SGs|Intensity_MeanIntensity_G3BP1,ID_SGs|Children_Filtered_SGs_Count,ID_SGs|Number_Object_Number,Masked_Cytoplasm_withoutSGs|Intensity_StdIntensity_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_UpperQuartileIntensity_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_MaxIntensity_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_StdIntensityEdge_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_LowerQuartileIntensity_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_MADIntensity_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_IntegratedIntensityEdge_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_MeanIntensity_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_MedianIntensity_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_MinIntensity_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_IntegratedIntensity_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_MeanIntensityEdge_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_MaxIntensityEdge_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_MassDisplacement_G3BP1,Masked_Cytoplasm_withoutSGs|Intensity_MinIntensityEdge_G3BP1,Masked_Cytoplasm_withoutSGs|AreaShape_Compactness,Masked_Cytoplasm_withoutSGs|AreaShape_Eccentricity,Masked_Cytoplasm_withoutSGs|AreaShape_MinFeretDiameter,Masked_Cytoplasm_withoutSGs|AreaShape_BoundingBoxMaximum_X,Masked_Cytoplasm_withoutSGs|AreaShape_BoundingBoxMaximum_Y,Masked_Cytoplasm_withoutSGs|AreaShape_Center_Y,Masked_Cytoplasm_withoutSGs|AreaShape_Center_X,Masked_Cytoplasm_withoutSGs|AreaShape_BoundingBoxMinimum_X,Masked_Cytoplasm_withoutSGs|AreaShape_BoundingBoxMinimum_Y,Masked_Cytoplasm_withoutSGs|AreaShape_MajorAxisLength,Masked_Cytoplasm_withoutSGs|AreaShape_Solidity,Masked_Cytoplasm_withoutSGs|AreaShape_MaxFeretDiameter,Masked_Cytoplasm_withoutSGs|AreaShape_MaximumRadius,Masked_Cytoplasm_withoutSGs|AreaShape_MeanRadius,Masked_Cytoplasm_withoutSGs|AreaShape_FormFactor,Masked_Cytoplasm_withoutSGs|AreaShape_EquivalentDiameter,Masked_Cytoplasm_withoutSGs|AreaShape_Area,Masked_Cytoplasm_withoutSGs|AreaShape_Perimeter,Masked_Cytoplasm_withoutSGs|AreaShape_MinorAxisLength,Masked_Cytoplasm_withoutSGs|AreaShape_MedianRadius,Masked_Cytoplasm_withoutSGs|AreaShape_Extent,Masked_Cytoplasm_withoutSGs|AreaShape_Orientation,Masked_Cytoplasm_withoutSGs|AreaShape_BoundingBoxArea,Masked_Cytoplasm_withoutSGs|AreaShape_EulerNumber,Masked_Cytoplasm_withoutSGs|AreaShape_ConvexArea,Masked_Cytoplasm_withoutSGs|Location_CenterMassIntensity_X_G3BP1,Masked_Cytoplasm_withoutSGs|Location_CenterMassIntensity_Y_G3BP1,Masked_Cytoplasm_withoutSGs|Location_CenterMassIntensity_Z_G3BP1,Masked_Cytoplasm_withoutSGs|Location_MaxIntensity_Z_G3BP1,Masked_Cytoplasm_withoutSGs|Location_MaxIntensity_X_G3BP1,Masked_Cytoplasm_withoutSGs|Location_MaxIntensity_Y_G3BP1,Masked_Cytoplasm_withoutSGs|Location_Center_X,Masked_Cytoplasm_withoutSGs|Location_Center_Y,Masked_Cytoplasm_withoutSGs|Parent_Shrunken_Cytoplasm,Masked_Cytoplasm_withoutSGs|Parent_Filtered_Cells,Masked_Cytoplasm_withoutSGs|Number_Object_Number,Filtered_SGs|Location_MaxIntensity_X_G3BP1,Filtered_SGs|Location_MaxIntensity_Z_G3BP1,Filtered_SGs|Location_MaxIntensity_Y_G3BP1,Filtered_SGs|Location_Center_Y,Filtered_SGs|Location_Center_Z,Filtered_SGs|Location_Center_X,Filtered_SGs|Location_CenterMassIntensity_X_G3BP1,Filtered_SGs|Location_CenterMassIntensity_Z_G3BP1,Filtered_SGs|Location_CenterMassIntensity_Y_G3BP1,Filtered_SGs|Intensity_MeanIntensityEdge_G3BP1,Filtered_SGs|Intensity_MaxIntensityEdge_G3BP1,Filtered_SGs|Intensity_MeanIntensity_G3BP1,Filtered_SGs|Intensity_IntegratedIntensity_G3BP1,Filtered_SGs|Intensity_LowerQuartileIntensity_G3BP1,Filtered_SGs|Intensity_IntegratedIntensityEdge_G3BP1,Filtered_SGs|Intensity_MaxIntensity_G3BP1,Filtered_SGs|Intensity_MinIntensity_G3BP1,Filtered_SGs|Intensity_StdIntensityEdge_G3BP1,Filtered_SGs|Intensity_UpperQuartileIntensity_G3BP1,Filtered_SGs|Intensity_MinIntensityEdge_G3BP1,Filtered_SGs|Intensity_StdIntensity_G3BP1,Filtered_SGs|Intensity_MedianIntensity_G3BP1,Filtered_SGs|Intensity_MassDisplacement_G3BP1,Filtered_SGs|Intensity_MADIntensity_G3BP1,Filtered_SGs|AreaShape_BoundingBoxMinimum_X,Filtered_SGs|AreaShape_BoundingBoxMinimum_Y,Filtered_SGs|AreaShape_FormFactor,Filtered_SGs|AreaShape_MaximumRadius,Filtered_SGs|AreaShape_BoundingBoxArea,Filtered_SGs|AreaShape_Center_X,Filtered_SGs|AreaShape_Center_Y,Filtered_SGs|AreaShape_Solidity,Filtered_SGs|AreaShape_MinorAxisLength,Filtered_SGs|AreaShape_BoundingBoxMaximum_X,Filtered_SGs|AreaShape_BoundingBoxMaximum_Y,Filtered_SGs|AreaShape_Extent,Filtered_SGs|AreaShape_EulerNumber,Filtered_SGs|AreaShape_Orientation,Filtered_SGs|AreaShape_ConvexArea,Filtered_SGs|AreaShape_EquivalentDiameter,Filtered_SGs|AreaShape_Eccentricity,Filtered_SGs|AreaShape_MajorAxisLength,Filtered_SGs|AreaShape_Compactness,Filtered_SGs|AreaShape_MeanRadius,Filtered_SGs|AreaShape_MaxFeretDiameter,Filtered_SGs|AreaShape_Perimeter,Filtered_SGs|AreaShape_MinFeretDiameter,Filtered_SGs|AreaShape_MedianRadius,Filtered_SGs|AreaShape_Area,Filtered_SGs|Parent_ID_SGs,Filtered_SGs|Parent_Filtered_Cells,Filtered_SGs|Number_Object_Number,Experiment|Run_Timestamp,Experiment|Modification_Timestamp,Experiment|Pipeline_Pipeline,Experiment|CellProfiler_Version,Shrunken_Cytoplasm|Children_Masked_Cytoplasm_withoutSGs_Count,Shrunken_Cytoplasm|Location_Center_X,Shrunken_Cytoplasm|Location_Center_Y,Shrunken_Cytoplasm|Number_Object_Number,Cells|Location_Center_X,Cells|Location_Center_Z,Cells|Location_Center_Y,Cells|Children_Cytoplasm_Count,Cells|Parent_Nuclei,Cells|Number_Object_Number,Nuclei|Location_Center_X,Nuclei|Location_Center_Z,Nuclei|Location_Center_Y,Nuclei|Children_Cells_Count,Nuclei|Children_Cytoplasm_Count,Nuclei|Number_Object_Number,Cytoplasm|Intensity_MaxIntensity_RescaleIntensity_G3BP1,Cytoplasm|Intensity_MinIntensity_RescaleIntensity_G3BP1,Cytoplasm|Intensity_IntegratedIntensity_RescaleIntensity_G3BP1,Cytoplasm|Intensity_MADIntensity_RescaleIntensity_G3BP1,Cytoplasm|Intensity_MinIntensityEdge_RescaleIntensity_G3BP1,Cytoplasm|Intensity_StdIntensityEdge_RescaleIntensity_G3BP1,Cytoplasm|Intensity_MaxIntensityEdge_RescaleIntensity_G3BP1,Cytoplasm|Intensity_MedianIntensity_RescaleIntensity_G3BP1,Cytoplasm|Intensity_LowerQuartileIntensity_RescaleIntensity_G3BP1,Cytoplasm|Intensity_StdIntensity_RescaleIntensity_G3BP1,Cytoplasm|Intensity_MassDisplacement_RescaleIntensity_G3BP1,Cytoplasm|Intensity_MeanIntensity_RescaleIntensity_G3BP1,Cytoplasm|Intensity_UpperQuartileIntensity_RescaleIntensity_G3BP1,Cytoplasm|Intensity_MeanIntensityEdge_RescaleIntensity_G3BP1,Cytoplasm|Intensity_IntegratedIntensityEdge_RescaleIntensity_G3BP1,Cytoplasm|Location_CenterMassIntensity_X_RescaleIntensity_G3BP1,Cytoplasm|Location_CenterMassIntensity_Y_RescaleIntensity_G3BP1,Cytoplasm|Location_CenterMassIntensity_Z_RescaleIntensity_G3BP1,Cytoplasm|Location_Center_X,Cytoplasm|Location_Center_Y,Cytoplasm|Location_MaxIntensity_Z_RescaleIntensity_G3BP1,Cytoplasm|Location_MaxIntensity_Y_RescaleIntensity_G3BP1,Cytoplasm|Location_MaxIntensity_X_RescaleIntensity_G3BP1,Cytoplasm|Parent_Nuclei,Cytoplasm|Parent_Cells,Cytoplasm|Number_Object_Number,Cytoplasm|Children_Filtered_Cells_Count
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:ID_SGs
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Masked_ShrunkenCyto_wSGs
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
